<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="tel"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .error-message {
            color: red;
            margin-top: 5px;
        }
        button[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Person Form</h1>
        <form method="post">
            {% csrf_token %}
            <label for="id_firstname">Firstname:</label>
            {{ form.firstname }}
            <label for="id_lastname">LastName:</label>
            {{ form.lastname }}
            <label for="id_date_of_birth">Date of Birth:</label>
            {{ form.date_of_birth }}
            {% if form.date_of_birth.errors %}
                <p class="error-message">{{ form.date_of_birth.errors }}</p>
            {% endif %}
            <label for="id_email">Email:</label>
            {{ form.email }}
            <label for="id_phone_number">Phone Number:</label>
            {{ form.phone_number }}
            {% if form.phone_number.errors %}
                <p class="error-message">{{ form.phone_number.errors }}</p>
            {% endif %}
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
